{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-0AP6ICG\\SQLEXPRESS;Database=levineally08142021;Trusted_Connection=True;Integrated Security=true;"
  },
  "MyConfig": {
    "BaseLimit": "2000000",
    "AssetCieling": "3000000",
    "LimitMultiplier": "1.23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
